C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\obj\Debug\net45\Mcl.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\obj\Debug\net45\Mcl.Core.csproj.CoreCompileInputs.cache
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Mcl.Core.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Mcl.Core.pdb
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Newtonsoft.Json.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\WPFLauncher.exe
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\System.Data.SQLite.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\WPFControls.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\CefSharp.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\CefSharp.Wpf.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\CefSharp.Core.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\3DTools.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\WpfAnimatedGif.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Substrate.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\MPayCliCppWrapper.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\NCompute.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\NLog.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Ionic.Zip.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\System.Reactive.Linq.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\LibCurlNet.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\NAudio.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\acsdkWrapper.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\RakNetDotNet.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\System.Windows.Interactivity.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Dapper.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\System.Reactive.Core.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\Snappy.NET.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\System.Reactive.Interfaces.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\WPFLauncher.exe.config
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\bin\Debug\net45\NLog.xml
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\obj\Debug\net45\Mcl.Core.csproj.CopyComplete
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\obj\Debug\net45\Mcl.Core.dll
C:\Users\27996\Desktop\Mcl.Core - Hooker\Mcl.Core\obj\Debug\net45\Mcl.Core.pdb
